# oracle jdbc info
jdbc.odrv = oracle.jdbc.OracleDriver
jdbc.ourl = jdbc:oracle:thin:@15.164.163.203:1521/xe
jdbc.ousr = scott
jdbc.opwd = tiger

# mariadb jdbc info
jdbc.mdrv = org.mariadb.jdbc.Driver
jdbc.murl = jdbc:mariadb://bigdata.cdvxhjnddlzx.ap-northeast-2.rds.amazonaws.com:3306/bigdata
jdbc.musr = admin
jdbc.mpwd = bigdata_2022
